COCO results:
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.520
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.799
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.580
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.209
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.402
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.575
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.447
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.626
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.631
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.333
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.518
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.680

mAP(IoU=0.5) for each category:
 aeroplane      : 0.8839351820687094
 bicycle        : 0.8526500651739453
 bird           : 0.8277297955302606
 boat           : 0.6594490243535873
 bottle         : 0.7066994256132445
 bus            : 0.8771124326929595
 car            : 0.8823119103154348
 cat            : 0.9022927032944703
 chair          : 0.6357767558327494
 cow            : 0.8197016177455038
 diningtable    : 0.6331695875129979
 dog            : 0.875949927465586
 horse          : 0.8742790063664265
 motorbike      : 0.8687264691018285
 person         : 0.899318651076143
 pottedplant    : 0.5849080164764331
 sheep          : 0.8535941402499535
 sofa           : 0.723555513039909
 train          : 0.8658148876228219
 tvmonitor      : 0.7538955234207733